#
# Splunk app configuration file
#

[install]
is_configured = 0

[ui]
is_visible = 0
label = RFC5424

[launcher]
author = Financial Times
description = An RFC5424/Heroku Log Drain source type for Splunk, packaged as a Splunk Add-On.
version = 1.0.0

