#
# Splunk app configuration file
#
# See https://docs.splunk.com/Documentation/Splunk/8.2.6/Admin/Appconf for the file specification.
#

[package]
id = splunk_heroku_log_drain

[ui]
is_visible = 0
label = Heroku Log Drain Add-on

[launcher]
author = Financial Times
description = A Heroku log drain source type packaged as a Splunk Add-on, based on RFC5424.
version = 1.0.14
