[heroku_log_drain]
category = Structured
description = Output produced by a Heroku Log Drain, based on RFC5424.

# Regex to match the RFC5424 header values that prefix the timestamp.
TIME_PREFIX = \d+\s<\d{1,3}>\d\s
# The format is RFC3339, see https://datatracker.ietf.org/doc/html/rfc3339.
TIME_FORMAT = %Y-%m-%dT%T.%6N%:z

# Strip the RFC5424 header from the _raw field.
SEDCMD-rfc5424_header = s/^\d+\s<\d{1,3}>\d\s(.+)\shost\s/\1 /

TRANSFORMS-null = heroku_log_drain_null

EXTRACT-heroku_log_format = ^\S+\s(?<component>\S+)\s(?<dyno>\S+)

# For JSON strip header values to enable syntax highlighting.
EVAL-_raw = replace(_raw, "^.+\s{1}-\s{1}(\{.+\})\s*$", "\1")
