[rfc5424_syslog]
TRANSFORMS-host = rfc5424_host
#KV_MODE = none
#REPORT-rfc5424_data = rfc5424_header, rfc5424_sdata, rfc5424_kv_pairs
REPORT-rfc5424_data = rfc5424_header, rfc5424_sdid
SHOULD_LINEMERGE = false
category = Structured
