[rfc5424_host]
DEST_KEY = MetaData:Host
REGEX = <\d+>\d{1}\s{1}\S+\s{1}(\S+)
FORMAT = host::$1

[rfc5424_sdata]
REGEX = \s{1}\[(\S+)\s+([^[\]]*+)\]
FORMAT = sdid::$1 sdata::$2
MV_ADD = true

[rfc5424_kv_pairs]
SOURCE_KEY = sdata
#SOURCE_KEY = _raw
REGEX = \s+(\S+)=\"([^\"]+)\"
FORMAT = $1::$2
MV_ADD = true

[rfc5424_sdid]
REGEX = \[(\S+)\s+
FORMAT = sdid::$1
MV_ADD = true

[rfc5424_header]
REGEX = <(\d+)>\d{1}\s{1}\S+\s{1}\S+\s{1}(\S+)\s{1}(\S+)\s{1}(\S+)
FORMAT = prival::$1 appname::$2 procid::$3 msgid::$4
MV_ADD = true

[facility_lookup]
default_match = unknown
filename = lookup_facility.csv

[severity_lookup]
default_match = unknown
filename = lookup_severity.csv

