#
# Splunk app configuration file
#
# See https://docs.splunk.com/Documentation/Splunk/8.2.6/Admin/Appconf for the file specification.
#

[ui]
is_visible = 0
label = Heroku

[launcher]
author = Financial Times
description = A Heroku Splunk App, configured to work with Heroku log drains, based on RFC5424.
version = 1.1.0

[package]
check_for_updates = false
