# Convert `fwd` into a multivalue field of IP addresses.
[fwd]
TOKENIZER = ([\w\.\:]+)

# Convert `config_vars` into a multivalue field of Heroku app environment variables.
[config_vars]
TOKENIZER = (\w+)
