# Convert `fwd` into a multivalue field of IP addresses.
[fwd]
TOKENIZER = ([\w\.\:]+)

# Convert `env_variable` into a multivalue field of environment variables.
[config_var]
TOKENIZER = ([A-Z0-9_]+)
