[heroku]
category = Structured
description = Output produced by Heroku log drains, based on RFC5424.

# Regex to match the RFC5424 header values that prefix the timestamp.
TIME_PREFIX = \d+\s<\d{1,3}>\d\s
# The format is RFC3339, see https://datatracker.ietf.org/doc/html/rfc3339.
TIME_FORMAT = %Y-%m-%dT%T.%6N%:z

# Remove unused RFC5424 fields from all Heroku log drain messages.
SEDCMD-strip_rfc5424_header = s/^\d+\s<\d{1,3}>\d\s(.+)\shost\s/\1 /

# Remove additional RFC5424 prefix fields from JSON based messages.
SEDCMD-strip_json_prefix = s/^.+\s-\s(\{.+\})\s*$/\1/

# Set specific source types for non-app Heroku log drain messages, e.g. Heroku router messages.
TRANSFORMS-source_type = heroku_system_source_type, heroku_requests_source_type, heroku_api_source_type

[heroku_system]
category = Structured
description = Messages about actions taken by the Heroku platform.

EXTRACT-heroku_component,dyno = ^\S+\s(?<component>\S+)\s(?<dyno>\S+)

[heroku_requests]
category = Structured
description = Request logs produced by the Heroku HTTP routers.

# Look up the Heroku error code description, see https://devcenter.heroku.com/articles/error-codes.
LOOKUP-heroku_code_desc = heroku_error_lookup code OUTPUTNEW desc AS code_desc

# Note: Only extract component as request logs contain a dyno field with a value that aligns with the other Heroku source types. Would always be "router" otherwise.
EXTRACT-heroku_component = ^\S+\s(?<component>\S+)

# Do not index some high volume low value messages.
TRANSFORMS-heroku_requests_null_queue = heroku_requests_null_queue

[heroku_api]
category = Structured
description = Messages about Heroku app administrative actions taken by users.

EXTRACT-heroku_component,dyno = ^\S+\s(?<component>\S+)\s(?<dyno>\S+)
