# Drop events for any successful double underscore (__) path, these logs then don't count towards our ingest license usage, index time.
[heroku_router_double_underscore_null_queue]
REGEX = router\s-\s.+path="[^"]*\/__[^\/"]*"\s.+status=200
DEST_KEY = queue
FORMAT = nullQueue

# Drop events for any canary double underscore (__) path.
[heroku_router_canary_null_queue]
REGEX = router\s-\s.+path="[^"]*\/__[^\/"]*"\shost=[\w\-]+-canary\.
DEST_KEY = queue
FORMAT = nullQueue

# Drop events that match the Heroku runtime metrics format
[heroku_system_runtime_metrics_null_queue]
REGEX = heroku\s\w+\.\d+\s-\ssource=\w+\.\d+\sdyno=heroku\.
DEST_KEY = queue
FORMAT = nullQueue

# Various types of log messages for Heroku log drains. See https://devcenter.heroku.com/articles/logging#runtime-logs for more information.
[heroku_app_source_type]
REGEX = ^(\S+\sapp\s(?!api)|(\{.+\}))
FORMAT = sourcetype::heroku:app
DEST_KEY = MetaData:Sourcetype
WRITE_META = true

[heroku_system_source_type]
REGEX = ^\S+\sheroku\s(?!router)
FORMAT = sourcetype::heroku:system
DEST_KEY = MetaData:Sourcetype
WRITE_META = true

[heroku_router_source_type]
REGEX = ^\S+\sheroku\srouter
FORMAT = sourcetype::heroku:router
DEST_KEY = MetaData:Sourcetype
WRITE_META = true

[heroku_api_source_type]
REGEX = ^\S+\sapp\sapi
FORMAT = sourcetype::heroku:api
DEST_KEY = MetaData:Sourcetype
WRITE_META = true
