# Drop events for any double underscore (__) path, these logs then don't count towards our ingest license usage, index time.
[heroku_requests_null_queue]
REGEX = router\s-\s.+path="[^"]*\/__[^\/"]*"\s.+status=200
DEST_KEY = queue
FORMAT = nullQueue

# Various types of log messages for Heroku log drains. See https://devcenter.heroku.com/articles/logging#runtime-logs for more information.
[heroku_system_source_type]
REGEX = ^\S+\sheroku\s
FORMAT = sourcetype::heroku:system
DEST_KEY = MetaData:Sourcetype
WRITE_META = true

[heroku_request_source_type]
REGEX = ^\S+\sheroku\srouter
FORMAT = sourcetype::heroku:request
DEST_KEY = MetaData:Sourcetype
WRITE_META = true

[heroku_api_source_type]
REGEX = ^\S+\sapp\sapi
FORMAT = sourcetype::heroku:api
DEST_KEY = MetaData:Sourcetype
WRITE_META = true
