# Drop events for successful __gtg and __health requests these logs don't count towards our injest license usage, index time.
[heroku_requests_null_queue]
REGEX = router\s-\s.+path="\/__(gtg|health)"\s.+status=200
DEST_KEY = queue
FORMAT = nullQueue

# Various types of log messages for Heroku log drains. See https://devcenter.heroku.com/articles/logging#runtime-logs for more information.
[heroku_app_source_type]
REGEX = ^\S+\sapp\s
FORMAT = sourcetype::heroku_app
DEST_KEY = MetaData:Sourcetype

[heroku_system_source_type]
REGEX = ^\S+\sheroku\s
FORMAT = sourcetype::heroku_system
DEST_KEY = MetaData:Sourcetype

[heroku_requests_source_type]
REGEX = ^\S+\sheroku\srouter
FORMAT = sourcetype::heroku_requests
DEST_KEY = MetaData:Sourcetype

[heroku_api_source_type]
REGEX = ^\S+\sapp\sapi
FORMAT = sourcetype::heroku_api
DEST_KEY = MetaData:Sourcetype

[heroku_app_json_source_type]
REGEX = ^\S+\sapp\s\S+\s-\s(\{.+\})
FORMAT = sourcetype::heroku_app_json
DEST_KEY = MetaData:Sourcetype

# See https://devcenter.heroku.com/articles/error-codes.
[heroku_error_lookup]
filename = heroku_errors.csv
